<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Loại biến nào có thể dùng cho tên một thành phố?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="700dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <CheckBox
            android:id="@+id/ckInt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Int" />

        <CheckBox
            android:id="@+id/ckString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="String" />

        <CheckBox
            android:id="@+id/ckDouble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Double" />

        <Button
            android:id="@+id/btnKiemTra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kiem tra" />

        <Button
            android:id="@+id/btnGoiy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goi y" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>